# TreasureHunt

./: .gitignore
app/: build.gradle
app/src/: shoppinglist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TreasureApplication.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: button_selector.xml  cam_grey_circle_selector.xml  circle_opaque.xml  circle_white.xml  ic_add_treasure.xml  ic_arrow_forward_black_24dp.xml  ic_camera_enhance_orange_24dp.xml  ic_check_circle_black_24dp.xml  ic_chest.xml  ic_cup.xml  ic_image_succsesful.xml  ic_location.xml  ic_location_on_orange_24dp.xml  ic_mode_edit_orange_24dp.xml  ic_my_location_orange_24dp.xml  ic_photo_camera_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_orange_24dp.xml  qr_code_button_border.xml  qr_code_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_reader.xml  alert_dialog_select_language.xml  alert_dialog_user_profile.xml  content_main.xml  fragment_camera2.xml  fragment_claim_treasure.xml  fragment_favorite_treasure.xml  fragment_favourite.xml  fragment_hide_treasure.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_login_registration.xml  fragment_map_view.xml  fragment_profile.xml  fragment_recent.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_toplist.xml  fragment_userdetails.xml  fragment_view_stickers.xml  language_select_item.xml  layout_sticker_list_item.xml  myprogressbar.xml  toplist_item_layout.xml  treasure_list_component.xml
app/src/main/res/values/: array.xml  (+5 more)
(+84 files in other folders)
