<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.home_menu.ProfileFragment">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/profile_edit_image_view_size"
        android:layout_height="@dimen/profile_edit_image_view_size"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_view" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/update_height"
        android:layout_marginTop="@dimen/profile_horizontal_view_distance"
        android:background="@drawable/button_selector"
        android:text="@string/refresh"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_holder" />

    <LinearLayout
        android:id="@+id/score_holder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_text_height"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        app:layout_constraintStart_toStartOf="@id/profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/profile_image_view">

        <!-- Score text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_text_height"
            android:text="@string/profile_score"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Score value -->
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_text_height"
            android:layout_marginLeft="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/orange400"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Score icon -->
        <ImageView
            android:layout_width="@dimen/profile_text_height"
            android:layout_height="@dimen/profile_text_height"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/orange400"/>

    </LinearLayout>



    <TextView
        android:id="@+id/treasures_discovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/treasures_discovered_marginStar"
        android:layout_marginTop="@dimen/profile_horizontal_view_distance"
        android:ems="10"
        android:text="@string/treasures_discovered"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_horizontal_view_distance"
        android:ems="10"
        android:text="@string/Username"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update" />

    <TextView
        android:id="@+id/treasures_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_horizontal_view_distance"
        android:text="@string/treasures_hidden"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treasures_discovered" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/profile_logout"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>