<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HideTreasureFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titletextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edittext_marginleft"
        android:text="@string/hidetitle"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/teasing_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/titlehint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titletextview"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/descriptiontextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/hidedescript"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teasing_edit_text" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/descripthint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptiontextview"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/phototextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/hidephoto"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_edit_text"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/photo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/photohint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phototextview"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/photo_clue_image_view"
        android:layout_width="@dimen/arrowimagesize"
        android:layout_height="@dimen/arrowimagesize"
        android:layout_marginTop="@dimen/arrowmargtop"
        android:layout_marginRight="@dimen/arrowmargright"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phototextview" />


    <TextView
        android:id="@+id/locationtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/hideloc"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_edit_text" />

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/lochint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationtextview"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/pointstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/hidepoints"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_edit_text" />

    <EditText
        android:id="@+id/prize_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/prizehint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointstextview"
        android:inputType="number"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/passcodetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/hidepass"
        android:textSize="@dimen/hide_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prize_edit_text" />

    <EditText
        android:id="@+id/passcode_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:hint="@string/passhint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passcodetextview"
        android:inputType="number"
        android:singleLine="true"/>
    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/createtreasurebutton"
        android:background="@color/blue500"/>
</android.support.constraint.ConstraintLayout>