<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dip">

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="@dimen/treasure_item_text_width"
        android:layout_height="@dimen/treasure_item_text_height"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/treasure_item_text_height"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView">

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/treasure_item_text_height"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="@string/top_list_score"
            android:textAlignment="textEnd"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>-->

        <TextView
            android:id="@+id/scoreNumberTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/treasure_item_text_height"
            android:layout_weight="1"
            android:text="@string/empty_string"
            android:textAlignment="textStart"
            android:textColor="@color/orange400"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="@dimen/treasure_item_text_height"
            android:layout_height="@dimen/treasure_item_text_height"
            android:src="@drawable/ic_star_orange_24dp"
            android:tint="@color/orange400"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>