<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:focusable="true"
    android:id="@+id/treasureListComponentLayout">

    <ImageView
        android:id="@+id/treasureImage"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/treasureName"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/treasureImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/treasureButton"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/treasure_item_text_height"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/treasureButton"
        app:layout_constraintStart_toEndOf="@+id/treasureImage"
        app:layout_constraintTop_toBottomOf="@id/treasureName">

        <TextView
            android:id="@+id/treasureScore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/treasure_item_text_height"
            android:textAlignment="textStart"
            android:textColor="@color/orange400"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/treasure_item_text_height"
            android:layout_height="@dimen/treasure_item_text_height"
            android:src="@drawable/ic_star_orange_24dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>