<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:focusable="true"
    android:id="@+id/treasureListComponentLayout">

    <ImageView
        android:id="@+id/treasureImage"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/treasureName"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/treasureImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/treasureButton"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/treasureName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/treasureScore"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="@string/empty_string"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/treasureImage"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>